{
  "name": "nextjs-mongodb-betterauth-typescript-approuter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "bcryptjs": "^2.4.3",
    "formidable": "^3.5.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^8.3.4",
    "cookie": "^0.5.0",
    "next": "14.2.3",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "@types/react": "^18.2.28",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.0"
  }
}